

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/open.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Opening Page</title>
</head>

<body>

<!------------top-bar------------------------->

    <nav class="top-bar">
          
      <header>
        <a href="./main.html"><img class="main-title" src="./img/DM.png" alt="main-logo"></a>
      </header>
        
    </nav>

<!------------mid----------------------------->


 <section class="opening-page"> 

      <h1 class="opening-message">HUNGRY?</h1>

      <a href="./main.html"><img class="front-image" src="./img/jam-tart-2.png" alt="jam-tart"></a>

      <p>Take a bite!</p>

 </section>

</body>
   

