<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/shop1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>DoughMother</title>
    <script src="shop.js" async></script>
</head>
<body>
   
<!------------top-bar------------------------->

  <nav class="top-bar">
  
    <nav class="icons">
      <a class="icons-inside" href="https://www.facebook.com/thedoughmother/"><img src="./img/Icons/facebook.png" alt="FaceBook"></a>
      <a class="icons-inside" href="https://www.instagram.com/thedoughmother/?hl=en"><img src="./img/Icons/instagram.png" alt="Instagram"></a>
      <img src="./img/Icons/twitter.png" alt="Twitter">
    </nav>

      <header>
        <a href="./main.html"><img class="main-title" src="./img/DM.png" alt="main-logo"></a>
  </header>
    
    <nav class="icons2">
        <img src="./img/Icons/paper-bag.png" alt="Cart">
    </nav>
    
  </nav>

<!------------hero----------------------------->

<div class="hero">

      <span class="cakes">
  
        <img id="cakes" src="./img/shop.png" 
        alt="A picture of the shop entrance during sunset.">
  
      </span>
  
  </div>

  <!------------flex----------------------------->
  
  <!--overall-->
   <div class="whole-shop">

      <!--line-1-->
    <div class="shop-row">

      <span class="shop-left">
        <h1>ARTISIAN BREAD</h1>
        <P>Our selection of home baked artisian bread fresh from the oven.</P>
      </span>


      <span class="shop-scroll">

        <span class="shop-item">
          <img class="shop-pics shop-item-image" src="./img/bag.png" alt="...">
          <p class="shop-txt">
            <span class="shop-item-title">Baguette</span><br>
            <span class="price">
            <span class="shop-item-price"><strong>£1.20</strong></span>
              <button class="shop-button shop-item-button">Add</button>
            </span>
          </p>
        </span>
      
        <span class="shop-item">
          <img class="shop-pics shop-item-image" src="./img/cia.png" alt="...">
          <p class="shop-txt">
            <span class="shop-item-title">Ciabatta</span><br>
            <span class="price">
              <span class="shop-item-price"><strong>£1.50</strong></span>
                <button class="shop-button shop-item-button">Add</button>
              </span>
            </p>
        </span>
      
        <span class="shop-item">
          <img class="shop-pics shop-item-image" src="./img/foc.png" alt="...">
          <p class="shop-txt">
            <span class="shop-item-title">Focaccia</span><br>
            <span class="price">
              <span class="shop-item-price"><strong>£1.50</strong></span>
                <button class="shop-button shop-item-button">Add</button>
              </span>
            </p>
        </span>

      </span>

    </div>

    <img class="shop-squiggle" src="./img/horiz-lines.png" 
    alt="squiggle">

      <!--line-2-->
      <div class="shop-row">

    
        <span class="shop-left">
          <h1>PASTRIES</h1>
          <P>Our delicious pastries both savoury and sweet! </P>
        </span>
  
  
        <span class="shop-scroll">
  
          <span class="shop-item">
            <img class="shop-pics shop-item-image" src="./img/spinach.png" alt="...">
            <p class="shop-txt">
              <span class="shop-item-title">Spinach and Feta</span><br>
              <span class="price">
                <span class="shop-item-price"><strong>£3.20</strong></span>
                  <button class="shop-button shop-item-button">Add</button>
                </span>
              </p>
          </span>
        
          <span class="shop-item">
            <img class="shop-pics shop-item-image" src="./img/jam-tart.png" alt="...">
            <p class="shop-txt">
              <span class="shop-item-title">Jam Tart</span><br>
              <span class="price">
                <span class="shop-item-price"><strong>£2.00</strong></span>
                  <button class="shop-button shop-item-button">Add</button>
                </span>
              </p>
          </span>
        
          <span class="shop-item">
            <img class="shop-pics shop-item-image" src="./img/cros.png" alt="...">
            <p class="shop-txt">
              <span class="shop-item-title">Croissant</span><br>
              <span class="price">
                <span class="shop-item-price"><strong>£1.30</strong></span>
                  <button class="shop-button shop-item-button">Add</button>
                </span>
              </p>
          </span>
  
        </span>
  
      </div>
  
      <img class="shop-squiggle" src="./img/horiz-lines.png" 
      alt="squiggle">

            <!--line-3-->
            <div class="shop-row">

    
              <span class="shop-left">
                <h1>CAKES</h1>
                <P>If there’s a cake in front of you, then you shouldn’t look any further for joy!</P>
              </span>
        
        
              <span class="shop-scroll">
        
                <span class="shop-item">
                  <img class="shop-pics shop-item-image" src="./img/cheese.png" alt="...">
                  <p class="shop-txt">
                    <span class="shop-item-title">Cheesecake</span><br>
                    <span class="price">
                      <span class="shop-item-price"><strong>£3.50</strong></span>
                        <button class="shop-button shop-item-button">Add</button>
                      </span>
                    </p>
                </span>
              
                <span class="shop-item">
                  <img class="shop-pics shop-item-image" src="./img/carrot.png" alt="...">
                  <p class="shop-txt">
                    <span class="shop-item-title">Carrot Cake</span><br>
                    <span class="price">
                      <span class="shop-item-price"><strong>£3.50</strong></span>
                        <button class="shop-button shop-item-button">Add</button>
                      </span>
                    </p>
                </span>
              
                <span class="shop-item">
                  <img class="shop-pics shop-item-image" src="./img/choco.png" alt="...">
                  <p class="shop-txt">
                    <span class="shop-item-title">Chocolate Cake</span><br>
                    <span class="price">
                      <span class="shop-item-price"><strong>£3.50</strong></span>
                        <button class="shop-button shop-item-button">Add</button>
                      </span>
                    </p>
                </span>
        
              </span>
        
            </div>
        
            <img class="shop-squiggle" src="./img/horiz-lines.png" 
            alt="squiggle">

            <!--line-4-->
            <div class="shop-row">

    
              <span class="shop-left">
                <h1>COFFEE</h1>
                <P>Enjoy a coffee with your meal.</P>
              </span>
        
        
              <span class="shop-scroll">
        
                <span class="shop-item">
                  <img class="shop-pics shop-item-image" src="./img/greek.png" alt="...">
                  <p class="shop-txt">
                    <span class="shop-item-title">Greek Coffee</span><br>
                    <span class="price">
                      <span class="shop-item-price"><strong>£2.50</strong></span>
                        <button class="shop-button shop-item-button">Add</button>
                      </span>
                    </p>
                  </p>
                </span>
              
                <span class="shop-item">
                  <img class="shop-pics shop-item-image" src="./img/esp.png" alt="...">
                  <p class="shop-txt">
                    <span class="shop-item-title">Espresso</span><br>
                    <span class="price">
                      <span class="shop-item-price"><strong>£2.20</strong></span>
                        <button class="shop-button shop-item-button">Add</button>
                      </span>
                    </p>
                  </p>
                </span>
              
                <span class="shop-item">
                  <img class="shop-pics shop-item-image" src="./img/cap.png" alt="...">
                  <p class="shop-txt">
                    <span class="shop-item-title">Cappuccino</span><br>
                    <span class="price">
                      <span class="shop-item-price"><strong>£2.20</strong></span>
                        <button class="shop-button shop-item-button">Add</button>
                      </span>
                    </p>
                  </p>
                </span>
        
              </span>
        
            </div>
        
            <img class="shop-squiggle" src="./img/horiz-lines.png" 
            alt="squiggle">

          </div>

   <!------------cart--------------------------------------------------------------------------------------------------> 


<div class="cart-section">
  <section class="container content-section">
    <h2 class="section-header">CART</h2>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">Item(s)</span>
<br>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
 </section>
</div>
</body>

   <!------------footer----------------------------> 

<footer>

  <div class="footer-section">

    <a href="./main.html"><img class="footer-mid mid-logo" src="./img/DM.png" alt="foot-logo"></a>
  
    <br>
  
    <span class="footer-mid">
      <p class="foot-p">FIND US</p>
      <p>109 Central Ave<br>Beeston<br>Nottingham<br>NG9 2QS</p>
    </span>
    <span class="footer-mid">
      <p class="foot-p">FOLLOW US</p>
      <p><a href="https://www.facebook.com/thedoughmother/">FaceBook</a><br><a href="https://www.instagram.com/thedoughmother/?hl=en">Instagram</a><br>Twitter </p>
    </span>
    <span class="footer-mid">
      <p class="foot-p">VISIT US</p>
      <p>Monday - Closed <br> Tuesday / 10.30am - 3pm <br> Wednesday / 10.30am - 3pm <br> Thursday / 10.30am - 3pm <br> Friday / 10.30am - 3pm</p>
    </span>
  
  </div>
  
  
  </footer>
  </html>



